apiVersion: apps/v1
kind: Deployment
metadata:
  name: category-service-api
spec:
  selector:
    matchLabels:
      app: category-service-api
  replicas: 1
  template:
    metadata:
      labels:
        app: category-service-api
    spec:
      containers:
        - name: category-service-api
          image: vouckerplatform/category-service:db52b0db51f9dba28743a7bc7063d221e438a483
          env:
            - name: RABBIT_MQ_URI
              value: 'amqp://35.233.103.73:5672'
            - name: RABBIT_MQ_CATEGORY_QUEUE
              value: 'CATEGORY'
            - name: PORT
              value: '3000'
            - name: AUTH0_AUDIENCE
              value: 'voucker-nestjs-api'
            - name: AUTH0_DOMAIN
              value: 'https://dev-gl5r1aa7.eu.auth0.com/'
            - name: DATABASE_USER
              value: 'dev'
            - name: DATABASE_PASSWORD
              value: 'a7758258'
            - name: DATABASE_PORT
              value: '5432'
            - name: DATABASE_HOST
              value: '34.141.243.91'
            - name: DATABASE_NAME
              value: category_db
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: category-service-api
spec:
  selector:
    app: category-service-api
  ports:
    - protocol: TCP
      port: 3000
  type: LoadBalancer
