apiVersion: v1
kind: Secret
metadata:
  name: secret
type: Opaque
data:
  RABBIT_MQ_URI: YW1xcDovLzM0Ljc5LjEyNi4xMDg6NTY3Mg==
  AUTH0_AUDIENCE: dm91Y2tlci1uZXN0anMtYXBp
  AUTH0_DOMAIN: aHR0cHM6Ly9kZXYtZ2w1cjFhYTcuZXUuYXV0aDAuY29tLw==
  DATABASE_USER: ZGV2
  DATABASE_PASSWORD: YTc3NTgyNTg=
  DATABASE_PORT: NTQzMg==
  DATABASE_HOST: MzQuMTQxLjI0My45MQ==
