apiVersion: apps/v1
kind: Deployment
metadata:
  name: voucher-service-api
spec:
  selector:
    matchLabels:
      app: voucher-service-api
  replicas: 1
  template:
    metadata:
      labels:
        app: voucher-service-api
    spec:
      containers:
        - name: voucher-service-api
          image: mguay/nestjs-k8s
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: voucher-service-api
spec:
  selector:
    app: voucher-service-api
  ports:
    - protocol: TCP
      port: 3000
  type: LoadBalancer
